<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/main.css" />

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">

</head>

<body>
    <div class="bg-image"></div>
    <div class="content">
        <header>
            <ul>
                <li>
                    <img class="logo" src="assets/logo.svg" />
                </li>
                <li><a href="#">about</a></li>
                <li><a href="#">solutions</a></li>
                <li><a href="#">pricing</a></li>
            </ul>
            <ul class="nav-right">
                <li><a href="#" class="primary-text">Sign In</a></li>
                <li><a href="#" class="btn">Sing Up</a></li>
            </ul>
        </header>
        <article class="page-content">
            <section class="welcome">
                <h2>Code better. faster. smarter.</h2>
                <p>The powerful one has come.</p>
            </section>
            <section class="button-bar">
                <a href="#" class="btn-fill">Get trial for free</a>
                <a href="#" class="btn">Choose plan</a>
            </section>
        </article>
    </div>
</body>

</html>